<!DOCTYPE html>
<html>
<head>
	<title>Brewer's Coffee Roasting - Manually Roasted Specialty Coffee</title>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Oxygen', sans-serif;
			color: #454546;
			font-size: 4em;
			font-weight: 300;
			background-color: #FFFEFB;
			padding-top: 20px;
		}

		img {
			display: block;
			margin: 0 auto;
		}

		p {
			text-align: center;
			max-width: 80%;
			margin: 0 auto;
			padding-top: 20px;
		}
	</style>
</head>
	<body>
		<img src="bcLogo.png">
		<p>Hold on to your coffee cups everybody - the site is coming soon!</p>
	</body>
</html>